<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/soverain_bg.qm</file>
        <file alias="ca">locale/soverain_ca.qm</file>
        <file alias="cs">locale/soverain_cs.qm</file>
        <file alias="da">locale/soverain_da.qm</file>
        <file alias="de">locale/soverain_de.qm</file>
        <file alias="en">locale/soverain_en.qm</file>
        <file alias="en_US">locale/soverain_en_US.qm</file>
        <file alias="es">locale/soverain_es.qm</file>
        <file alias="fi">locale/soverain_fi.qm</file>
        <file alias="fr_FR">locale/soverain_fr_FR.qm</file>
        <file alias="hr">locale/soverain_hr.qm</file>
        <file alias="it">locale/soverain_it.qm</file>
        <file alias="ja">locale/soverain_ja.qm</file>
        <file alias="ko_KR">locale/soverain_ko_KR.qm</file>
        <file alias="nl">locale/soverain_nl.qm</file>
        <file alias="pl">locale/soverain_pl.qm</file>
        <file alias="pt">locale/soverain_pt.qm</file>
        <file alias="pt_BR">locale/soverain_pt_BR.qm</file>
        <file alias="ro_RO">locale/soverain_ro_RO.qm</file>
        <file alias="ru">locale/soverain_ru.qm</file>
        <file alias="sk">locale/soverain_sk.qm</file>
        <file alias="sv">locale/soverain_sv.qm</file>
        <file alias="tr">locale/soverain_tr.qm</file>
        <file alias="uk">locale/soverain_uk.qm</file>
        <file alias="zh_CN">locale/soverain_zh_CN.qm</file>
        <file alias="zh_TW">locale/soverain_zh_TW.qm</file>
    </qresource>
</RCC>
