# /etc/conf.d/soveraind: config file for /etc/init.d/soveraind

# Config file location
#BITCOIND_CONFIGFILE="/etc/soverain/soverain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/soveraind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/soveraind.pid"

# Where to write soveraind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/soveraind"

# User and group to own soveraind process
#BITCOIND_USER="soverain"
#BITCOIND_GROUP="soverain"

# Path to soveraind executable
#BITCOIND_BIN="/usr/bin/soveraind"

# Nice value to run soveraind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
